<!doctype html>
<html>
<head>
	<title> GoodyReads </title>
	<link rel="stylesheet" href="./public/styles/bootstrap.css">
	<link rel="stylesheet" href="./public/styles/main.css">
	<script src="./public/vendors/angular.js"></script>
	<script src="./public/js/login.js"></script>
</head>

<body>
	<div id="authContainer">
		<div id="defaultHeader">
			<h1> goody<span>reads</span></h1>
		</div>
		<div id="authHeader">
			<h1> Register Successful </h1>
		</div>
		<div id="authWrapper" class="login">
			<ul>
				<li>
					<p> You have been successfully registered, now you can login. </p>
				</li>
				<li>
				<a href="./login.html" class="btn btn-success" style="margin-bottom:30px;"> Go to Login</a>
				</li>
			</ul>
		</div>
		<div id="authFooter">
		</div>
</div>
</body>

</html>
